Unicode true
; ============================================================================
; Twelve-Tone Music Analyzer - NSIS Installer (optimized)
;
; Build modes:
;   makensis installer.nsi                    -> Debug (fast, ~30s)
;   makensis -DRELEASE installer.nsi          -> Release (zip, ~60s)
;
; Release mode pre-zips dist/ into a single archive so NSIS only
; processes 1 file instead of 11,000+.  Install time extraction
; uses PowerShell (built-in on Win 10+).
; ============================================================================
XPStyle on

; ???????????????????????????????????????????????????????????????????
; Compressor ? debug=fast, release=solid-lzma
; ???????????????????????????????????????????????????????????????????
!ifdef RELEASE
    SetCompressor /SOLID lzma
    !define COMPRESS_MODE "Release (solid lzma + pre-zip)"
!else
    SetCompressor lzma          ; no /SOLID = much faster per-file
    SetCompressorDictSize 8     ; small dictionary = fast
    !define COMPRESS_MODE "Debug (fast lzma, no solid)"
!endif

RequestExecutionLevel admin

; ???????????????????????????????????????????????????????????????????
; Definitions
; ???????????????????????????????????????????????????????????????????
!define PRODUCT "Twelve-Tone Music Analyzer"
!define VERSION "1.3.2"
!define PUBLISHER "Yvonne"
!define EXE_NAME "TwelveToneAnalyzer.exe"
!define ZIP_NAME "app.zip"

Name "${PRODUCT} ${VERSION}"
OutFile "TwelveToneAnalyzer_Setup_v${VERSION}.exe"

InstallDir "D:\${PRODUCT}"
InstallDirRegKey HKLM "Software\${PRODUCT}" "InstallDir"

; ???????????????????????????????????????????????????????????????????
; Modern UI
; ???????????????????????????????????????????????????????????????????
!include "MUI2.nsh"
!include "LogicLib.nsh"
!include "FileFunc.nsh"

!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

!insertmacro MUI_PAGE_WELCOME
!insertmacro MUI_PAGE_DIRECTORY
!insertmacro MUI_PAGE_INSTFILES
!insertmacro MUI_PAGE_FINISH

!insertmacro MUI_UNPAGE_CONFIRM
!insertmacro MUI_UNPAGE_INSTFILES

!insertmacro MUI_LANGUAGE "SimpChinese"
!insertmacro MUI_LANGUAGE "English"

; ???????????????????????????????????????????????????????????????????
; Pre-flight: detect running instance
; ???????????????????????????????????????????????????????????????????
Function .onInit
  nsExec::ExecToStack 'cmd /c tasklist /fi "IMAGENAME eq ${EXE_NAME}" /nh 2>nul | find /i "${EXE_NAME}"'
  Pop $0
  ${If} $0 == 0
    MessageBox MB_ICONSTOP|MB_OK \
      "${PRODUCT} is currently running!$\n$\nPlease close the application before installing."
    Abort
  ${EndIf}

  ReadRegStr $R0 HKLM "Software\${PRODUCT}" "InstallDir"
  ${If} $R0 != ""
    StrCpy $INSTDIR $R0
  ${EndIf}

  !ifdef RELEASE
    DetailPrint "Installer mode: ${COMPRESS_MODE}"
  !endif
FunctionEnd

; ???????????????????????????????????????????????????????????????????
; Install Section
; ???????????????????????????????????????????????????????????????????
Section "Install"
  CreateDirectory "$INSTDIR"
  SetOutPath "$INSTDIR"

  !ifdef RELEASE
    ; ?? RELEASE MODE: extract from pre-built zip (1 file ? fast NSIS) ??
    DetailPrint "Extracting application files..."
    File /oname=$INSTDIR\${ZIP_NAME} "dist\${ZIP_NAME}"
    ; Use PowerShell to extract (built-in on all Win 10+)
    ; Suppress progress for speed
    nsExec::ExecToLog 'powershell -NoProfile -Command "Expand-Archive -Path \"$INSTDIR\${ZIP_NAME}\" -DestinationPath \"$INSTDIR\" -Force"'
    Pop $0
    ${If} $0 != 0
      MessageBox MB_ICONSTOP "Extraction failed (code $0).$\nPlease try reinstalling or contact support."
      Abort
    ${EndIf}
    Delete "$INSTDIR\${ZIP_NAME}"
  !else
    ; ?? DEBUG MODE: File /r (fast iterations, ~10K files) ??
    ; Skip junk dirs to speed up
    File /r /x "__pycache__" /x "*.pyc" /x ".git" "dist\TwelveToneAnalyzer\*.*"
  !endif

  ; Start menu shortcuts
  CreateDirectory "$SMPROGRAMS\${PRODUCT}"
  CreateShortCut "$SMPROGRAMS\${PRODUCT}\${PRODUCT}.lnk" "$INSTDIR\${EXE_NAME}"
  CreateShortCut "$SMPROGRAMS\${PRODUCT}\Uninstall.lnk" "$INSTDIR\uninstall.exe"

  ; Desktop shortcut
  CreateShortCut "$DESKTOP\${PRODUCT}.lnk" "$INSTDIR\${EXE_NAME}"

  ; Registry keys for uninstall
  WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT}" \
    "DisplayName" "${PRODUCT}"
  WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT}" \
    "UninstallString" "$INSTDIR\uninstall.exe"
  WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT}" \
    "DisplayVersion" "${VERSION}"
  WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT}" \
    "Publisher" "${PUBLISHER}"
  WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT}" \
    "DisplayIcon" "$INSTDIR\${EXE_NAME}"
  WriteRegDWORD HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT}" \
    "NoModify" 1
  WriteRegDWORD HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT}" \
    "NoRepair" 1

  WriteRegStr HKLM "Software\${PRODUCT}" "InstallDir" "$INSTDIR"
  WriteUninstaller "$INSTDIR\uninstall.exe"

  ; Calculate install size
  ${GetSize} "$INSTDIR" "/S=0K" $0 $1 $2
  IntFmt $0 "0x%08X" $0
  WriteRegDWORD HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT}" \
    "EstimatedSize" "$0"
SectionEnd

; ???????????????????????????????????????????????????????????????????
; Uninstall Section
; ???????????????????????????????????????????????????????????????????
Section "Uninstall"
  Delete "$INSTDIR\uninstall.exe"
  RMDir /r "$INSTDIR"

  Delete "$SMPROGRAMS\${PRODUCT}\${PRODUCT}.lnk"
  Delete "$SMPROGRAMS\${PRODUCT}\Uninstall.lnk"
  RMDir "$SMPROGRAMS\${PRODUCT}"

  Delete "$DESKTOP\${PRODUCT}.lnk"

  DeleteRegKey HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT}"
  DeleteRegKey HKLM "Software\${PRODUCT}"
SectionEnd
